[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:openedx_pok/__init__.py]

[bumpversion:file:CHANGELOG.rst]
search = Unreleased
replace = {new_version} - {now:%Y-%m-%d}
