[tox]
envlist = py311-django{42}, quality, docs, pii_check
isolated_build = true

[testenv]
setenv = 
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
deps =
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
commands =
    python manage.py check
    python -Wd -m pytest {posargs}

[testenv:quality]
setenv = 
    DJANGO_SETTINGS_MODULE = test_settings
allowlist_externals = 
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    touch tests/__init__.py
    pylint openedx_pok tests manage.py setup.py
    rm tests/__init__.py
    pycodestyle openedx_pok tests manage.py setup.py
    pydocstyle openedx_pok tests manage.py setup.py
    isort --check-only --diff openedx_pok tests manage.py setup.py openedx_pok/test_settings.py
    make selfcheck

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
    SPHINXOPTS = -W
allowlist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/openedx_pok*.rst
    make -e -C docs clean
    make -e -C docs html
    python -m build --wheel
    twine check dist/*

[testenv:pii_check]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    code_annotations django_find_annotations --config_file .pii_annotations.yml --lint --report --coverage

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov openedx_pok --cov tests --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements site-packages

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
ignore = D101,D200,D203,D212,D215,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414
match-dir = (?!migrations)

[doc8]
ignore = D001
